<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/primaryLightColor"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/time7"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="17.35 - 18.55"
                android:textColor="@color/secondaryLightColor"
                app:layout_constraintBottom_toBottomOf="@+id/seventh_lesson"
                app:layout_constraintStart_toStartOf="@+id/time6"
                app:layout_constraintTop_toBottomOf="@+id/time6" />

            <TextView
                android:id="@+id/time6"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="16.00 - 17.20"
                android:textColor="@color/secondaryLightColor"
                app:layout_constraintBottom_toBottomOf="@+id/sixth_lesson"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time5" />

            <TextView
                android:id="@+id/time5"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="14.25 - 15.45"
                android:textColor="@color/secondaryLightColor"
                app:layout_constraintBottom_toBottomOf="@+id/fifth_lesson"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time4" />

            <TextView
                android:id="@+id/time4"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="12.50 - 14.10"
                android:textColor="@color/secondaryLightColor"
                app:layout_constraintBottom_toBottomOf="@+id/fourth_lesson"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time3" />

            <TextView
                android:id="@+id/time3"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="11.10 - 12.30"
                android:textColor="@color/secondaryLightColor"
                app:layout_constraintBottom_toBottomOf="@+id/third_lesson"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time2" />

            <TextView
                android:id="@+id/time2"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:text="9.35 - 10.55"
                android:textColor="@color/secondaryLightColor"
                app:layout_constraintBottom_toBottomOf="@+id/second_lesson"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time1" />

            <TextView
                android:id="@+id/time1"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="8:00 - 9.20"
                android:textColor="@color/secondaryLightColor"
                app:layout_constraintBottom_toBottomOf="@+id/first_lesson"
                app:layout_constraintStart_toStartOf="@+id/time2"
                app:layout_constraintTop_toBottomOf="@+id/name_of_day" />

            <TextView
                android:id="@+id/name_of_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="День тижня"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/first_lesson"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="1dp"
                android:text="TextView"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/second_lesson"
                app:layout_constraintStart_toEndOf="@+id/time5" />

            <TextView
                android:id="@+id/second_lesson"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="1dp"
                android:text="TextView"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/third_lesson"
                app:layout_constraintStart_toEndOf="@+id/time5" />

            <TextView
                android:id="@+id/third_lesson"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="1dp"
                android:text="TextView"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fourth_lesson"
                app:layout_constraintStart_toEndOf="@+id/time5" />

            <TextView
                android:id="@+id/fourth_lesson"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="1dp"
                android:text="TextView"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fifth_lesson"
                app:layout_constraintStart_toEndOf="@+id/time5" />

            <TextView
                android:id="@+id/fifth_lesson"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="TextView"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/sixth_lesson"
                app:layout_constraintStart_toStartOf="@+id/fourth_lesson" />

            <TextView
                android:id="@+id/sixth_lesson"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="1dp"
                android:text="TextView"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/seventh_lesson"
                app:layout_constraintStart_toEndOf="@+id/time5" />

            <TextView
                android:id="@+id/seventh_lesson"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:text="TextView"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/time5"
                app:layout_constraintTop_toBottomOf="@+id/sixth_lesson" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>